@hostname = localhost
@port = 3001
@host = http://{{hostname}}:{{port}}

###
GET {{host}}/api/players/ HTTP/1.1
Accept: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODAwMzM2NjAsImV4cCI6MTc2NjQzMzY2MH0.u0C1Y4gKKs-Zt9kgPw1HNURsCI-LCFSzrCvxb5a2Mn0

###
POST {{host}}/api/players/register HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "firstname": "Kendall",
  "lastname": "Jenner",
  "email": "c@b.com",
  "password": "bryantkobe"
}

###
POST {{host}}/api/players/login HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "email": "p@vvv.com",
  "password": "bryantkobe"
}

###
GET {{host}}/api/players/641f7e1c8f567613e535eb73 HTTP/1.1
Accept: application/json


